<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Julie - Portfolio</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      margin: 0;
	padding: 0;
      background-color: #222;
    }

    .navbar {
      background-color: #333;
    }

    .navbar-brand {
      color: #fff;
    }

    .navbar-nav .nav-link {
      color: #fff;
    }

    .row {
        width: 100%;
        padding: 2%;
        color: white;
    }

    #context,
    #gallery {
        width: 46%;
        display: inline;
        height: 100px;
    }

    .row img {
        width: 46%;
        height: auto;
        display: inline;
    }

    .back-link {
      margin-top: 20px;
      color: #fff;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark">
    <a class="navbar-brand" href="#">Julie's Photography</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="portfolio.html">Portfolio</a>
        </li>
      </ul>
    </div>
  </nav>

  <h1 style="color:white; padding-top: 15px;" class="text-center">Shutter Speed</h1>

  <div class="row">
    <div id="gallery" class="text-center">
        <img src="./images/wingBirdPosing.JPG">
        <img src="./images/blurbird.JPG">
    </div>
    
      <div id="context">
        <h2>Left Image:</h2>
        <p>A completely black red-headed heron-type bird, asserting dominance over a perching rock. Located in the middle of a reservoir in Fort Collins City Park, on the morning of May 28, 2023.</p>
        <p>lens focus length: 152mm</p>
        <p>aperture setting: f/6.5</p>
        <p>shutter speed: 1/200s</p>
        <p>ISO: 400</p>
        <p>Date: May 28, 2023</p>

        <h2>Right Image:</h2>
        <p>A completely black red-headed heron-type bird, asserting dominance over a perching rock. Located in the middle of a reservoir in Fort Collins City Park, on the morning of May 28, 2023.</p>
        <p>lens focus length: 152mm</p>
        <p>aperture setting: f/6.5</p>
        <p>shutter speed: 1/60s</p>
        <p>ISO: 560</p>
        <p>Date: May 28, 2023</p>
      </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>